<!doctype html>
<html>
  <head>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <link href="index.css" rel="stylesheet" type="text/css">
      <title>First Test Site</title>
  </head>
  <body>
<!-- Begin Header -->
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/train.png">
          </div>
          <div class="col-md-6">
            <ul>
              <li><a href="#" class="btn btn-default pull-right">Log In</a></li>
              <li><a href="#" class="btn btn-primary pull-right">Sign Up</a></li>
            </ul>
          </div>
        </div>
        <h1>Your next adventure is only one click away.</h1>
        <a href="#" class="btn btn-default">Learn More</a>
        <form>
          <div class="form-group">

          </div>
        </form>
      </div>
    </div>

<!-- Begin Jumbotron -->
    <div class="jumbotron">
      <div class="container">
        <h1>A trip you will never forget.</h1>
        <div class="row">
          <div class="col-md-4">
            <a href="#"><img src="img/paris1.jpg"></a>
            <p>Paris</p>
          </div>
          <div class="col-md-4">
            <a href ="#"><img src="img/london1.jpg"></a>
            <p>London</p>
          </div>
          <div class="col-md-4">
            <a href="#"><img src="img/nycity.jpg"></a>
            <p>New York City</p>
          </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 pull-right">
        <a href="../index.html"><p>&copy Isaiah Reed</p></a>
      </div>
    </div>
  </div>
</div>

  </body>

</html>
